{
  "name": "youtube-notes-generator",
  "version": "2.0.0",
  "type": "module",
  "scripts": {"start": "node server.js"},
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^5.12.2",
    "pdfkit": "^0.17.1",
    "youtube-transcript": "^1.2.1"
  }
}